{
  "name": "@asseris/claude-usage-dashboard",
  "version": "1.12.0",
  "description": "Local, read-only analytics dashboard for Claude Code usage and compatible cache telemetry.",
  "license": "Apache-2.0",
  "author": "Asseris",
  "repository": {
    "type": "git",
    "url": "https://github.com/ASSERIS-ASI/claude-usage-dashboard.git"
  },
  "homepage": "https://github.com/ASSERIS-ASI/claude-usage-dashboard",
  "bugs": {
    "url": "https://github.com/ASSERIS-ASI/claude-usage-dashboard/issues"
  },
  "engines": {
    "node": "24.x"
  },
  "main": "dashboard.js",
  "bin": {
    "claude-usage-dashboard": "dashboard.js"
  },
  "files": [
    "apps",
    "public/css",
    "public/js",
    "public/img",
    "public/release-history-fallback.json",
    "scripts",
    "test",
    "tpl",
    "dashboard.js",
    "VERSION",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "README.de.md",
    "README.ko.md",
    "SECURITY.md",
    "product-manifest.json",
    "NOTICE",
    "TRADEMARKS.md",
    "THIRD_PARTY_LICENSES",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "start": "node dashboard.js",
    "check": "node scripts/check-version.js && node scripts/check-public-boundary.js && node scripts/check-module-graph.js && node scripts/check-syntax.js",
    "test": "node --test test/unit/*.test.js",
    "smoke": "node scripts/smoke-test.js",
    "ci": "npm run check && npm test && npm run smoke"
  },
  "dependencies": {
    "@fontsource/cinzel": "5.3.0",
    "datatables.net-dt": "3.0.0",
    "dompurify": "3.4.16",
    "echarts": "6.1.0",
    "marked": "18.0.7"
  }
}
